* {
box-sizing: border-box;
}

.jost {
  font-family: "Jost", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.roboto-uniquifier {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

body {
  font-family: 'Jost', sans-serif;
}

.container{
  max-width: 86.25rem;
  margin: auto;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: .0625rem solid #ECF3FF;
}

.navbar-wrapper{
  display: flex;
  align-items: center;
}

.header-nav {
  display: flex;
  align-items: center;
  list-style-type: none;
  gap: 1.875rem;
  margin-left: 7.75rem;
}

.header-nav-item {
  color: #5D6C7B;
  font-weight: 400;
  font-size: .75rem;
  line-height: 100%;
  letter-spacing: 0%;
}

.header-phone-link {
  text-decoration: none;
  font-weight: 500;
  font-size: 12px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #282739;
  margin-right: 10.3125rem;
}

.header-links{
  display: flex;
  align-items: center;
  gap: .5313rem;
  margin-left: 2.25rem;
}

.section{
  margin-top: 1.6875rem;
}

.section-search{
  max-width: 69.375rem;
  margin: auto;
  margin-top: .5rem;
}

.search-wrapper{
  display: flex;
  align-items: center;
}

.section-title{
  font-weight: 700;
  font-size: 1.875rem;
  line-height: 100%;
  text-transform: uppercase;
  margin-right: 2.1875rem;
}

.button{
  background-color: #6F73EE;
  border-radius: .3125rem;
  border: none;
  height: 2.5rem;
  cursor: pointer;
}

.text-catalog{
  font-weight: 500;
  font-size: 1rem;
  line-height: 100%;
  color: #fff;
  margin-right: .5rem;
}

.button-catalog{
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-right: 1.395rem;
}

.lines {
  display: flex;
  align-items: end;
  flex-direction: column;
  justify-content: space-between;
  height: .625rem;
  margin-left: .4375rem;
}

.line-middle {
  height: 2px;
  background-color: #fff;
  width: .8125rem;
}

.lines::before,
.lines::after {
  content: '';
  display: block;
  height: 2px;
  background-color: #fff;
}

.lines::before {
  width: .8125rem;
}

.lines::after {
  width: .4375rem;
}

.input-wrapper{
  display: flex;
  align-items: center;
}

.search-form{
  margin-right: 47px;
}

.input-search{
  border: .0938rem solid #6F73EE;
  border-top-left-radius: .3125rem;
  border-bottom-left-radius: .3125rem;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;  
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  color: #5D6C7B;
  width: 35.1875rem;
  height: 2.5rem;
  padding-left: 1.25rem;
}

.button-search{
  width: 2.5rem;
  height: 2.5rem;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-top-right-radius: .3125rem;
  border-bottom-right-radius: .3125rem;  
}

.actions{
  display: flex;
  align-items: center;
  gap: .625rem;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #282739;
}
.user-actions{
  display: flex;
  align-items: center;
  gap: 1.5625rem;
}

.header-content {
  position: relative;
  overflow: hidden;
  height: 27.8125rem;
  border-radius: .625rem;
}

.header-bg {
  position: absolute;
  top: 0;
  left: 4.75rem;
  width: 100%;
  height: 100%;
  z-index: -2;
  border-radius: .625rem;
}

.header-content::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(../img/mask.jpg);
  background-size: cover;
  background-position: center;
  z-index: -1; 
  mask-image: linear-gradient(to right, black 15%, transparent 70%);
  border-radius: .625rem;
}


.header-wrapper{
  margin-left: 8.5rem;
  display: flex;
  flex-direction: column;
}

.info-wrapper{
  display: flex;
  align-items: center;
  margin-top: 3.5625rem;
}

.info-icon {
  margin-right: .5rem;
}


.info-adress{
  font-weight: 400;
  font-size: 12px;
  line-height: 100%;
  color: #fff;
  margin-right: 10px;
}

.work-time{
  font-weight: 400;
  font-size: 12px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #fff;
  opacity: 0.7;
}

.header-title{
  max-width: 38.25rem;
  font-weight: 600;
  font-size: 35px;
  line-height: 135%;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: -0.375rem;
}

.header-text{
  font-weight: 400;
  font-size: 20px;
  line-height: 100%;
  color: #fff;
}

.header-features{
  list-style-type: none;
  margin-top: 0;
  padding-left: 0;
  display: flex;
  align-items: center;
  gap: 2.1875rem;
  margin-bottom: 1.625rem;
}

.header-features-item{
  display: flex;
  align-items: center;
  max-width: 12.75rem;
  gap: .9375rem;
}

.header-features-text{
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #fff;
  max-width: 8.875rem;
}

.header-button{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 9.9375rem;
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  text-align: center;
  color: #6F73EE;
  background-color: #fff;
  height: 3.3125rem;
}

.icon-wrapper {
  display: inline-flex;
  align-items:center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.1);
  width: 2.6875rem;
  height: 2.5rem;
  border-radius: .3125rem;
  z-index: 0;
  position: relative;
}

.links-icon-img{
  position: absolute;
  z-index:3
}

.testdrive-wrapper{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 4.5rem;
}

.testdrive-content{
  margin-left: 8.4375rem;
}

.testdrive-title{
  font-weight: 600;
  font-size: 2.1875rem;
  line-height: 149%;
  text-transform: uppercase;
  max-width: 40.3125rem;
  margin-top: 0;
}

.testdrive-text{
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 119%;
}

.testdrive-features{
  list-style-type: none;
  display: flex;
  flex-direction: column;
  padding-left: 0;
  gap: .625rem;
  margin-top: 0;
}

.testdrive-features-item{
  display: flex;
  align-items: center;
  gap: .6875rem;
  height: 1.625rem;
}

.testdrive-features-item-text{
  font-weight: 400;
  font-size: 1.125rem;
  line-height: 100%;
}

.training-wrapper{
  display: flex;
  align-items: center;
  margin-top: 6.25rem;
  margin-bottom: 6.25rem;
}

.training-content{
  margin-left: 5.9375rem;
}

.training-title{
  font-weight: 600;
  font-size: 2.1875rem;
  line-height: 138%;
  text-transform: uppercase;
  max-width: 37.5rem;
  margin-top: 0;
}

.training-text{
  font-weight: 400;
  font-size: 20px;
  line-height: 119%;
  margin-top: 2.5rem;
}

.training-features{
  list-style-type: none;
  display: flex;
  flex-direction: column;
  padding-left: 0;
  gap: .625rem;
}

.training-features-item{
  display: flex;
  align-items: center;
  gap: .6875rem;
  height: 1.625rem;
}

.section-cta{
  margin-top: 6.25rem;
  margin-bottom: 6.25rem;
}

.bg-grey{
  background-color: #F4F7FB;
  position: relative;
}

.cta-image{
  position: absolute;
  bottom: 0;
  right: 11.25rem;
  max-width: 25.625rem;

}

.cta-form-wrapper{
  padding: 3.5rem 34.5rem 4.0625rem 8.4375rem;
}

.input-group-wrapper{
  display: flex;
  align-items: center;
  gap: 1.25rem;
}

.input{
  position: relative;
  flex-grow: 1;
  width: 16.4375rem;
  height: 3.3125rem;
  border: .0625rem solid #EAEBED;
  border-radius: .3125rem;
}

.cta-form-button{
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
  color: #FFFFFF;
  padding-top: .9375rem;
  padding-bottom: 1.9375rem;
  padding-right: 1.5625rem;
  padding-left: 1.5625rem;
  cursor: pointer;
}

.cta-form-title{
  font-weight: 600;
  font-size: 35px;
  line-height: 144%;
  text-transform: uppercase;
  color: #282739;
  margin-bottom: 2.5rem;
  margin-right: 1.25rem;
}

.cta-form-text{
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #282739;
  margin-bottom: 1.25rem;
}

.phone-mask{
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 15.5%;
  padding-left: 1.5625rem;
}

.phone-mask::placeholder{
  color: rgba(93, 108, 123, 1);
}

.cta-form-footer{
  display: flex;
  align-items: center;
  width: 20.9375rem;
  padding-top: .625rem;
}

.notify{
  display: flex;
  align-items: center;
  gap: .75rem;
}

.notify-icon{
  position: absolute;
  margin-bottom: 0.4375rem;
}

.notify-text{
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0%;
  color: #282739;
  padding-left: 1.75rem;
}


.section-footer-top{
  background-color: #6F73EE;
  height: 6.0625rem;
}

.footer-top-wrapper{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 10.3125rem;
  margin-right: 10.3125rem;
  padding-top: 1.5rem;
  padding-bottom: 1.3125rem;
}

.footer-top-title{
  font-weight: 600;
  font-size: 18px;
  line-height: 144%;
  text-transform: uppercase;
  color: #FFFFFF;
  max-width: 27.8125rem;
}

.footer-top-form-button{
  background-color: #FFFFFF;
  color: #6F73EE;
  padding-top: 1.125rem;
  padding-bottom: 2.1875rem;
  padding-right: 1.5625rem;
  padding-left: 1.5625rem;
  cursor: pointer;
}

.modal-input{
  width: 25.625rem;
  height: 3.3125rem;
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;
  background-color: rgba(255, 255, 255, 0.2);
  border: none;
  padding-left: 1.375rem;
}

.modal-input::placeholder {
  color: #FFFFFF;
}

.modal-input-group{
  display: flex;
  align-items: center;
  gap: 1.25rem;
}

.footer{
  background-color: rgba(244, 247, 251, 1);
  padding-left: 10.3125rem;
  padding-right: 10.3125rem;
}

.footer-menu{
  display: flex;
  padding-top: 2.875rem;
  margin-bottom: 4.625rem;
}

.footer-menu-title{
  margin-top: .25rem;
  margin-bottom: 7px;
  font-weight: 500;
  font-size: 18px;
  line-height: 100%;
  letter-spacing: 0%;
  color: rgba(40, 39, 57, 1);
}

.callback{
  font-weight: 500;
  font-size: 12px;
  line-height: 100%;
  letter-spacing: 0%;
  color: rgba(111, 115, 238, 1);
  text-decoration: none;
}

.footer-menu-wrapper{
  display: flex;
  flex-direction: column;
}

.footer-menu-wrapper-1{
  margin-right: 7.8125rem;
}

.footer-menu-wrapper-2{
  margin-right: 6.3125rem;
}

.footer-menu-wrapper-3{
  margin-right: 4.625rem;
}


.footer-menu-list{
  display: flex;
  flex-direction: column;
  list-style-type: none;
  padding-left: 0;
  margin-bottom: 0;
}

.footer-menu-link{
  text-decoration: none;
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: 0%;
  color: rgba(93, 108, 123, 1);
}

.footer-menu-item:not(:last-child){
  margin-bottom: .625rem;
}

.column-2{
  display: block;
  columns: 2;
  gap: 2.5rem;
}

.text-number{
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;
  color: rgba(40, 39, 57, 1)
}

.text-time{
  font-weight: 400;
  font-size: 12px;
  line-height: 100%;
  letter-spacing: 0%;
  color:rgba(93, 108, 123, 1)
}

.footer-seporator{
  opacity: 4%;
  margin-bottom: 1.375rem;
}

.footer-links{
  display: flex;
  align-items: center;
  margin-bottom: 1.3125rem;
}

.links-download-wrapper{
  display: flex;
  gap: .625rem;
  margin-left: 1.5625rem;
}

.links-wrapper{
  display: flex;
  gap: .625rem;
  margin-left: 15.625rem;
}

.footer-bottom{
  display: flex;
  align-items: center;
}

.footer-seporator-2{
  margin-bottom: .0625rem;
}

.footer-legal{
  display: flex;
  gap: 2.75rem;
  margin-right: 23.9375rem;
}

.footer-legal-item{
  text-decoration: none;
  font-weight: 400;
  font-size: 12px;
  line-height: 100%;
  letter-spacing: 0%;
  color: rgba(93, 108, 123, 1);
}

.card-wrapper {
  display: flex;
  flex-direction: column;
  width: 15.949rem;
  border: .0938rem solid rgba(234, 235, 237, 1);
}

.card-info {
  display: flex;
  justify-content: space-between;
  padding-top: .625rem;
  padding-right: .625rem;
  padding-left: .625rem;
  z-index: 1;
}

.card-top{
  background-color: rgba(240, 241, 245, 1);
  display: flex;
  flex-direction: column;
  height: 14.4375rem;
  margin-bottom: .3125rem;
  position: relative;
}

.button-hit{
  font-weight: 500;
  font-size: 12px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #fff;
  background-color: rgba(238, 104, 95, 1);
  border: none;
  border-radius: .3125rem;
  width: 2.5625rem;
  height: 1.5625rem;
}

.card-bottom{
  padding-left: 24px;
}

.card-title{
  font-weight: 600;
  font-size: 18px;
  line-height: 100%;
  letter-spacing: 0%;
  color: rgba(40, 39, 57, 1);
}

.cards-features{
  columns: 2;
  list-style-type: none;
  padding-left: 0;
  column-gap: .5625rem;
  margin-bottom: 10px;
}

.cards-features-item {
  display: flex;
  align-items: center;
  gap: .625rem;
  height: 2.1875rem;
}

.card-features-text{
  font-family: Roboto;
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: 0%;
  color: rgba(93, 108, 123, 1);
}

.price-wrapper{
  margin-right: 1.625rem;
}

.old-price{
  font-weight: 500;
  font-size: 12px;
  line-height: 100%;
  letter-spacing: 0%;
  text-decoration: line-through;
  color: rgba(93, 108, 123, 1);
  margin-bottom: 0;
}

.new-price{
  font-weight: 600;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: 0%;
  color: rgba(40, 39, 57, 1);
  margin-top: 0;
}

.clients-info {
  display: flex;
  align-items:center;
}

.action-icons {
  display: flex;
  align-items: center;
  gap: .625rem;
}

.action-icon{
  border: 1.3px solid rgba(234, 235, 237, 1);
  border-radius: 50%;
  padding: .625rem;
}

.button-record {
  width: 90%;
  margin-bottom: 1.25rem;
  font-weight: 400;
  font-size: 12px;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
  color: rgba(255, 255, 255, 1);
}

.good-cards{
  margin-top: -20px;
}

.good-cards-title {
  font-weight: 600;
  font-size: 35px;
  line-height: 143%;
  text-align: center;
  text-transform: uppercase;
  text-align: center;
  max-width: 45.75rem;
  margin-bottom: 0;
  margin-right: 0.1875rem;
}

.cards-wrapper{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.875rem;
}

.title-wrapper{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 3.125rem;
}

.button-new {
  font-weight: 500;
  font-size: 12px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #fff;
  background-color: rgba(117, 209, 74, 1);
  border: none;
  border-radius: .3125rem;
  width: 3.9375rem;
  height: 1.5625rem;
}

.modal{
  opacity: 0;
  visibility: hidden;
  transform: translateX(100%);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(93, 108, 123, 0.5);
  z-index: 10;
  display: flex;
  transition: opacity 0.2s;
}

.modal.is-open{
  transform: translateX(0);
  visibility: visible;
  opacity: 1;
}

.modal-dialog{
  background: #FFFFFF;
  border-radius: .3125rem;
  width: 49.375rem;
  height: 36.875rem;
  display: flex;
  align-items: center;
  position: relative;
  margin: auto;
}

.modal-dialog{
  display: flex;
  align-items: center;
}

.modal-dialog-wrapper{
  display: flex;
  flex-direction: column;
  padding-top: 2.5rem;
  padding-left: 2.5rem;
  height: 100%;
  position: relative;
  max-width: 17.875rem;
}

.modal-input-group-number{
  display: flex;
  align-items:center;
  flex-direction: column;
  gap: 1.25rem;
}

.modal-close {
  position: absolute;
  display: block;
  top: .875rem;
  right: .875rem;
  width: 1.25rem;
  height: 1.25rem;
  display: flex;
  align-items:center;
  justify-content: center;
}

.modal-img{
  position: absolute;
  right: 3.5875rem;
  top: 3rem;
  bottom: 3rem;
}

.modal-title{
  font-weight: 600;
  font-size: 25px;
  line-height: 100%;
  letter-spacing: 0%;
  text-transform: uppercase;
  color: rgba(40, 39, 57, 1);
  margin-bottom: .5625rem;
}

.modal-text{
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0%;
  color: rgba(40, 39, 57, 1);
  margin-top: 0;
  margin-bottom: 1.8125rem;
}

.modal-small-text{
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: 0%;
  color: rgba(40, 39, 57, 1);
  margin-top: 0;
  margin-bottom: 5.375rem;
}

.input-text{
  font-weight: 400;
  font-size: 12px;
  line-height: 100%;
  letter-spacing: 0%;
  color: rgba(93, 108, 123, 1);
  margin-top: 0;
  margin-bottom: 1.25rem;
}

.modal-button{
  padding: .9375rem 3.5625rem .9375rem 3.5625rem;
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
  color: rgba(255, 255, 255, 1);
  margin-bottom: 1rem;
}
.modal-notify{
  margin-top: 0;
  position: relative;
}

.modal-notify-icon{
  position: absolute;
  bottom: 2.3125rem;
}

.modal-notify-text{
  padding-left: 1.75rem;
  width: 14.5rem;
}

.img-card{
  position:absolute;
  width: 15.125rem;
  height: 11.375rem;
  bottom: 1.625rem;
  right: .5625rem;
  z-index: 0;
}

@media (max-width: 1200px) {
  .container {
    max-width: 70rem;
  }
  .cta-image{
    display: none;
  }
  .input-search{
    max-width: 18rem;
  }
  .search-form{
    margin-right: .625rem;
  }

}
@media (max-width: 768px) {
  .container {
    max-width: 43.75rem;
  }
  .section{
    margin-left: 1.9375rem;
  }
  .navbar {
    display: none;
  }
  .header-bg{
    display: none;
  }

  .header-content::after{
    mask-image: none;
    background-position: left;
  }

  .header-features {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  .header-title {
    font-size: 1.5rem;
    max-width: 25rem;
  }

  .header-wrapper {
    margin-left: 2rem;
  }

  .testdrive-wrapper{
    flex-direction: column;
  }
  .training-wrapper{
    flex-direction: column-reverse;
  }
  .search-wrapper{
    flex-direction: column;
    gap: .625rem
  }
  .button-catalog{
    max-width: 100%;
  }
  .testdrive-content,
  .training-content{
    margin-left: 0;
  }
  .testdrive-title,
  .training-title{
    font-size: 1.5rem;
  }

  .cards-wrapper{
    flex-direction: column;
  }
  .cta-form-wrapper{
    display: flex;
    justify-content: center;   
    align-items: center;       
    min-height: 3.125rem;        
    padding: 20px;             
    box-sizing: border-box;
    text-align: center;
  }

  .cta-form-title{
    font-size: 1.5rem;
  }

  .section-footer-top{
    display: none;
  }

  .input-group-wrapper{
    flex-direction: column;
  }

  .footer-menu{
    flex-direction: column;
    align-items: center;
    gap: 1.875rem;
  }

  .links-download-wrapper,
  .links-wrapper,
  .footer-links{
    flex-direction: column;
    margin-left: 0;
  }

  .footer-bottom{
    flex-direction: column;
  }

  .footer-legal {
    margin-right: 0;
  }
  .header-links{
    margin-left: 0;
  }
  .section-cta{
    margin-top: 1.875rem;
  }

  .footer{
    margin-left: 30px;
  }

  .footer-menu-wrapper-1,
  .footer-menu-wrapper-2,
  .footer-menu-wrapper-3,
  .footer-menu-wrapper-4{
    margin-right: 0;
  }

  .footer-menu-title{
    text-align: center;
  }
}

@media (max-width: 480px) {

  .container {
    max-width: 25rem;
    margin: auto;
  }

  .info-wrapper{
    margin-top: 2.625rem;
  }

  .header-content{
    height: 30.8125rem;
  }
  .header-button{
    width: 90%;
  }

  .section-title{
    margin-right: 0;
  }

  .button-catalog{
    margin-right: 0;
  }

  .modal-img{
    display: none;
  }

  .modal-dialog{
    width: 21rem;
  }
}